from random import choice


async def win_text(bet: int, win: int) -> str:
    messages = [f'Поздравляем! Твой выигрыш составил {win}',
                f'Предлагаем повысить ставку до {bet * 2}',
                # f'Дарим тебе иммунитет на 1 проигрыш, если проиграешь, то твой баланс не изменится. Дерзай!',
                f'По статистике, 40% наших игроков выбивают два дубля подряд! Советуем попытать удачу во второй раз!']
    return f'Твой выигрыш «<b>{win}</b>» RUB\n\n' + choice(messages)


async def lose_text() -> str:
    messages = ['Победа так близка! Давай еще раз!',
                'Не повезло в этот раз! Удача уже близко – крути кости!',
                'Удача любит смелых! Сделай ещё один бросок – следующая победа может быть грандиозной!',
                '']
    return choice(messages)
